{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "PowerShell(npm *)",
      "PowerShell(node *)",
      "PowerShell(npx *)",
      "PowerShell(New-Item *)",
      "PowerShell(mkdir *)",
      "PowerShell(ls *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(cd *)",
      "PowerShell(Set-Location *)",
      "Write",
      "Edit",
      "Read",
      "Bash(git commit -m ' *)",
      "Bash(echo \"exit: $?\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/pd_metrics_postdeploy.json'\\)\\); print\\('events:', len\\(d.get\\('logs',[]\\)\\), 'hasMore:', d.get\\('hasMore'\\)\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/bd_metrics_postdeploy.json'\\)\\); print\\('events:', len\\(d.get\\('logs',[]\\)\\), 'hasMore:', d.get\\('hasMore'\\)\\)\")",
      "Bash(node -e \"const d=require\\('/tmp/bd_metrics_postdeploy.json'\\); console.log\\('events:', \\(d.logs||[]\\).length, 'hasMore:', d.hasMore\\)\")",
      "Bash(node -e ' *)",
      "Bash(node check_counts.js)",
      "Bash(node analyze_latency.js)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:github.com)",
      "Bash(npm audit *)",
      "Bash(git stash *)",
      "Bash(node --check src/services/gemini.js)",
      "Bash(node --check src/services/conversationAI.js)",
      "Bash(node --check src/utils/turnMetrics.js)",
      "Bash(node --check scratch_admin_check.js)",
      "Bash(rm -f scratch_admin_check.js)",
      "Bash(node --test test/gemini.test.js)",
      "Bash(node --test test/conversationAI.test.js)",
      "Bash(node --check test/audioStreamIntegration.test.js)",
      "Bash(node --check test/_audioStreamHarness.js)",
      "Bash(node --test test/audioStreamIntegration.test.js)",
      "Bash(node --test --test-name-pattern=\"Dual Provider\" test/audioStreamIntegration.test.js)",
      "Bash(echo \"---diff exit: $?---\")",
      "Bash(awk 'NR==1147,NR==1147{print NR\": \"$0} /^          }\\( else \\\\{\\)?/{if\\(NR>1147 && NR<1500\\) print NR\": \"$0}' src/websocket/audioStream.js)",
      "Bash(curl -s -m 8 \"https://call-ai-wg8s.onrender.com/health\")",
      "Bash(curl -s -m 8 \"https://call-ai-bd.onrender.com/health\")",
      "Bash(curl -s \"https://call-ai-bd.onrender.com/admin\")",
      "Bash(curl -s \"https://call-ai-wg8s.onrender.com/admin\")",
      "Bash(node check_llmroute_counts.js)",
      "Bash(node analyze_llmroute.js)",
      "Bash(node analyze_deploy_latency.js)",
      "Bash(node dump_call.js)",
      "Bash(node dump_call2.js)",
      "WebFetch(domain:aistudio.google.com)",
      "Bash(node dump_call3.js)",
      "Bash(node dump_call4.js)",
      "Bash(node compare_claude_gemini.js)",
      "Bash(node dump_error.js)",
      "Bash(mkdir -p \"/c/Users/PC/AppData/Local/Temp/claude/e----------Call-Ai/8e7b48a4-2349-4f7d-b713-7906ad8d117c/scratchpad\" 2>/dev/null; echo ok)",
      "Bash(node find_latest_call.js)",
      "Bash(node dump_latest_call.js)",
      "Bash(node dump_latest_call2.js)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(1\\)\\)\")",
      "Bash(node --test --test-name-pattern=\"tryDeliverPendingShortAck — dispatcher reject\" test/audioStreamIntegration.test.js)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(echo \"grep exit: $?\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\PC\\AppData\\Local\\Temp\\claude\\e----------Call-Ai\\8e7b48a4-2349-4f7d-b713-7906ad8d117c\\scratchpad"
    ]
  }
}
